edu/data/data_training.json (before)
[
  {
    "id": "intro",
    "title": "職前訓練線上課程首頁",
    "type": "home",
    "desc": "歡迎來到護理科教育組職前訓練平台。本課程旨在協助新進同仁熟悉臨床必備知識與操作規範，請由下方按鈕或左側選單開始學習。"
  },
  {
    "id": "01",
    "title": "01. 醫院護理科簡介及相關法規",
    "link": "https://drive.google.com/file/d/19FXRTb_qXDJe8kaTPiCZcvnziThWsCUW/view?usp=drive_link",
    "desc": "認識醫院組織與護理科制度，了解新人到職應遵循之院內規章與相關法規重點。"
  },
  {
    "id": "02",
    "title": "02. NPGY、在職教育暨能力進階介紹說明",
    "type": "file_list",
    "desc": "本課程暫為NPGY、在職教育暨能力進階介紹說明講義，請點擊下方按鈕查看或下載。",
    "files": [
      { 
        "name": "ppt：能力進階.在職教育.NPGY ", 
        "link": "https://docs.google.com/presentation/d/1WhqfBTLYQCqhfaji1hcpIb7Ub7eX6EVu?rtpof=true&usp=drive_fs" 
      },
      { 
        "name": "測驗", 
        "link": "https://forms.gle/YQDJA6eBWJ8x6XsE8" 
      }
    ]
  },
  {
    "id": "03",
    "title": "03. 職場安全(含醫療暴力)",
    "link": "https://drive.google.com/file/d/1FtxomHRudOUi_rGOO-eCqyhd8qXsBXQy/view?usp=drive_link",
    "desc": "學習職場安全與暴力預防原則，熟悉通報流程、危機應對與自我保護策略。"
  },
  {
    "id": "04",
    "title": "04. 消防安全",
    "link": "https://drive.google.com/file/d/1piEWUvQfB9iccQxSzBCnkwM6rEGfsJ8P/view?usp=drive_link",
    "desc": "學習消防通報、避難疏散與設備使用要點，熟悉火災應變流程與分工。"
  },
  {
    "id": "05",
    "title": "05. 護理過程與紀錄",
    "link": "https://drive.google.com/file/d/11W12v3vFDKOLSHp_ypQL-B-jwJI25Nuo/view?usp=drive_link",
    "desc": "學習護理過程與臨床思考架構，熟悉護理紀錄書寫原則，掌握交班關鍵要點。"
  },
  {
    "id": "06",
    "title": "06. 病人安全照護-病人辨識、用藥安全、交班、轉運送、輸血安全、預防跌倒、壓傷之預防",
    "link": "https://drive.google.com/open?id=13z9NqhhvIbAs-Rcj8F6-WtkppUPSXz6h&usp=drive_fs",
    "desc": "病人安全照護： 落實辨識、給藥、交班、轉運、輸血及防跌防壓，全面掌握各項安全目標，守護病人照護品質。"
  },
  {
    "id": "07",
    "title": "07. 檢體運送安全:常見檢體採集/檢查注意事項",
    "type": "file_list",
    "desc": "本課程包含教學影片與採檢注意事項 PDF 講義，請點擊下方按鈕查看或下載。",
    "files": [
      { 
        "name": "教學影片：檢體運送安全規範", 
        "link": "https://drive.google.com/open?id=1I2b7PMgJzJsbBlU7rE0QXagbEoS3Y7eu&usp=drive_fs" 
      },
      { 
        "name": "PDF 講義：檢查須知注意事項表", 
        "link": "https://drive.google.com/uc?export=download&id=1Fn9yLprC-S_rgLH6_UJq_mlLzg4bKczK" 
      }
    ]
  },
  {
    "id": "08",
    "title": "08. 急救藥物簡介",
    "type": "file_list",
    "desc": "本課程暫為急救藥物簡介PDF 講義，請點擊下方按鈕查看或下載。",
    "files": [
      { 
        "name": "PDF 講義：急救藥物簡介 ", 
        "link": "https://drive.google.com/file/d/1edfwW2ra0f0A2KBI54SWBhpgJSRCVWkw/view?usp=drive_link" 
      },
      { 
        "name": "測驗 ", 
        "link": "https://forms.gle/feUBaLWWWT6HCPC48" 
      }
    ]
  },
  {
    "id": "09",
    "title": "09. 安寧緩和照護",
    "link": "https://drive.google.com/open?id=14bFt-ymNx9yKyVDzwKe_geqniPeVdKJk&usp=drive_fs",
    "desc": "引導新進認識安寧療護，透過影片傳遞尊嚴照護與積極面對死亡的價值。"
  },
  {
    "id": "10",
    "title": "10. 出院準備服務與長照2.0",
    "link": "https://drive.google.com/open?id=1RHeWmQA9bymRci9WxdiGxSnRaTy50oao&usp=drive_fs",
    "desc": "介紹長照服務對象、四包錢補助及評估流程，協助減輕照顧壓力。"
  },
  {
    "id": "11",
    "title": "11. 病人安全與異常事件通報",
    "link": "https://drive.google.com/file/d/1TvDu6s7Y-A5nsJPYUxCI0fz7T5ULKvbz/view?usp=drive_link",
    "desc": "了解病人安全核心概念，學習異常事件辨識、通報流程與紀錄原則。"
  },
  {
    "id": "12",
    "title": "12. 靜脈注射",
    "link": "https://drive.google.com/file/d/1mjV6hG_1MBaKDfpyiAAt9BPfyLHRfsQR/view?usp=drive_link",
    "desc": "學習靜脈注射評估與無菌操作，掌握留置針照護、併發症預防與處置要點。"
  },
  {
    "id": "13",
    "title": "13. 導尿",
    "link": "https://drive.google.com/file/d/1HAoUqsWCr1rHQq6cnt3H8Hkvt3sf0zhR/view?usp=drive_link",
    "desc": "學習導尿適應症與無菌技術，掌握導尿管照護、感染預防與紀錄重點。"
  },
  {
    "id": "14",
    "title": "14. 管路安全（含胸管胸瓶連接）",
    "type": "file_list",
    "desc": "本課程暫為管路安全（含胸管胸瓶連接PDF 講義，請點擊下方按鈕查看或下載。",
    "files": [
      { 
        "name": "PDF 講義：14-1管路安全 ", 
        "link": "https://drive.google.com/file/d/15ioSIFVQUo_h6HtRk_6hrLdnpUYePsYG/view?usp=drive_link" 
      },
      { 
        "name": "Word 講義：14-2 高警訊PUMP給藥 ", 
        "link": "https://docs.google.com/document/d/1_hwMaE8Ns6-dLnFmZn4YGK1BZsmsiRNv/edit?usp=drive_link&ouid=115649024812827813247&rtpof=true&sd=true" 
      },
      { 
        "name": "教學影片：14-3 胸腔引流病人照護 ", 
        "link": "https://drive.google.com/file/d/1AyKuSlaPqYmHIOJM82l-tJFTszGFWhl4/view?usp=drive_link" 
      },
      { 
        "name": "測驗 ", 
        "link": "https://forms.gle/B3E4PGaTcW9SqBek7" 
      }
    ]
  },
  {
    "id": "15",
    "title": "15. 氧氣及相關設備使用介紹",
    "link": "https://drive.google.com/file/d/1vzSCmmQh1XhDFU_SmPIA0ST6QyPbOEy5/view?usp=drive_link",
    "desc": "學習氧療設備操作與安全注意事項，掌握呼吸器警報判讀與臨床初步處理。"
  },
  {
    "id": "16",
    "title": "16. 外傷急救照護",
    "link": "https://drive.google.com/file/d/1gKIlSpZuKuesR5vb1cA-3QybtfERyCwL/view?usp=drive_link",
    "desc": "學習成人急救流程與團隊合作要點，熟悉心律判讀、電擊／CPR 操作與急救藥物使用原則。"
  },
  {
    "id": "17",
    "title": "17. 跨領域學習",
    "type": "file_list",
    "desc": "本課程暫為跨領域學習，包含復健科、營養科與藥劑科請點擊下方按鈕查看或下載。",
    "files": [
    { 
      "name": "PDF 講義：17-1.物理治療業務簡介 ", 
      "link": "https://drive.google.com/uc?export=download&id=1ZxlzjSCoxnnJ1DF2UNTGjtz6wDpBRbbv" 
    },
    { 
      "name": "PDF 講義：17-2.職能治療業務簡介 ", 
      "link": "https://drive.google.com/uc?export=download&id=18ttQAQ6tqy6mAkIvD-BdPNYp4Y5fWLa3" 
    },
    { 
      "name": "PDF 講義：17-3.語言治療業務簡介 ", 
      "link": "https://drive.google.com/uc?export=download&id=1SaycaT3af95Yn4bgzOTD-Y40-DZ078eF" 
    },
    { 
      "name": "PDF 講義：17-4.職能治療室環境設備簡介 ", 
      "link": "https://drive.google.com/uc?export=download&id=1vmov5lCdVtHjm4HX_gfOrHRHG_8DXRMk" 
    },
    { 
      "name": "PDF 講義：17-5.藥劑科簡報 ", 
      "link": "https://drive.google.com/uc?export=download&id=1lLqAzrHH1QfO8IuAEtG7kD2nS33VNNgS" 
    },
    { 
      "name": "PDF 講義：17-6.護理新進人員-營養 ", 
      "link": "https://drive.google.com/uc?export=download&id=1ohUDSi30U6Mu4HCeb-21F9KvocvqQwcE" 
    }
  ]
  }
  
  
]

edu/data/data_training.json (after)
[
  {
    "id": "intro",
    "title": "職前訓練線上課程首頁",
    "type": "home",
    "desc": "歡迎來到護理科教育組職前訓練平台。本課程旨在協助新進同仁熟悉臨床必備知識與操作規範，請由下方按鈕或左側選單開始學習。",
    "name": "PDF 下載：職前訓練總表 ",
    "link": "https://drive.google.com/uc?export=download&id=18dxaJAEXiND7t3-D5DgLlnczYpsW9dZT"
  },
  {
    "id": "01",
    "title": "01. 醫院護理科簡介及相關法規",
    "link": "https://drive.google.com/file/d/19FXRTb_qXDJe8kaTPiCZcvnziThWsCUW/view?usp=drive_link",
    "desc": "認識醫院組織與護理科制度，了解新人到職應遵循之院內規章與相關法規重點。"
  },
  {
    "id": "02",
    "title": "02. NPGY、在職教育暨能力進階介紹說明",
    "type": "file_list",
    "desc": "本課程暫為NPGY、在職教育暨能力進階介紹說明講義，請點擊下方按鈕查看或下載。",
    "files": [
      { 
        "name": "ppt：能力進階.在職教育.NPGY ", 
        "link": "https://docs.google.com/presentation/d/1WhqfBTLYQCqhfaji1hcpIb7Ub7eX6EVu?rtpof=true&usp=drive_fs" 
      },
      { 
        "name": "測驗", 
        "link": "https://forms.gle/YQDJA6eBWJ8x6XsE8" 
      }
    ]
  },
  {
    "id": "03",
    "title": "03. 職場安全(含醫療暴力)",
    "link": "https://drive.google.com/file/d/1FtxomHRudOUi_rGOO-eCqyhd8qXsBXQy/view?usp=drive_link",
    "desc": "學習職場安全與暴力預防原則，熟悉通報流程、危機應對與自我保護策略。"
  },
  {
    "id": "04",
    "title": "04. 消防安全",
    "link": "https://drive.google.com/file/d/1piEWUvQfB9iccQxSzBCnkwM6rEGfsJ8P/view?usp=drive_link",
    "desc": "學習消防通報、避難疏散與設備使用要點，熟悉火災應變流程與分工。"
  },
  {
    "id": "05",
    "title": "05. 護理過程與紀錄",
    "link": "https://drive.google.com/file/d/11W12v3vFDKOLSHp_ypQL-B-jwJI25Nuo/view?usp=drive_link",
    "desc": "學習護理過程與臨床思考架構，熟悉護理紀錄書寫原則，掌握交班關鍵要點。"
  },
  {
    "id": "06",
    "title": "06. 病人安全照護-病人辨識、用藥安全、交班、轉運送、輸血安全、預防跌倒、壓傷之預防",
    "link": "https://drive.google.com/open?id=13z9NqhhvIbAs-Rcj8F6-WtkppUPSXz6h&usp=drive_fs",
    "desc": "病人安全照護： 落實辨識、給藥、交班、轉運、輸血及防跌防壓，全面掌握各項安全目標，守護病人照護品質。"
  },
  {
    "id": "07",
    "title": "07. 檢體運送安全:常見檢體採集/檢查注意事項",
    "type": "file_list",
    "desc": "本課程包含教學影片與採檢注意事項 PDF 講義，請點擊下方按鈕查看或下載。",
    "files": [
      { 
        "name": "教學影片：檢體運送安全規範", 
        "link": "https://drive.google.com/open?id=1I2b7PMgJzJsbBlU7rE0QXagbEoS3Y7eu&usp=drive_fs" 
      },
      { 
        "name": "PDF 講義：檢查須知注意事項表", 
        "link": "https://drive.google.com/uc?export=download&id=1Fn9yLprC-S_rgLH6_UJq_mlLzg4bKczK" 
      }
    ]
  },
  {
    "id": "08",
    "title": "08. 急救藥物簡介",
    "type": "file_list",
    "desc": "本課程暫為急救藥物簡介PDF 講義，請點擊下方按鈕查看或下載。",
    "files": [
      { 
        "name": "PDF 講義：急救藥物簡介 ", 
        "link": "https://drive.google.com/file/d/1edfwW2ra0f0A2KBI54SWBhpgJSRCVWkw/view?usp=drive_link" 
      },
      { 
        "name": "測驗 ", 
        "link": "https://forms.gle/feUBaLWWWT6HCPC48" 
      }
    ]
  },
  {
    "id": "09",
    "title": "09. 安寧緩和照護",
    "link": "https://drive.google.com/open?id=14bFt-ymNx9yKyVDzwKe_geqniPeVdKJk&usp=drive_fs",
    "desc": "引導新進認識安寧療護，透過影片傳遞尊嚴照護與積極面對死亡的價值。"
  },
  {
    "id": "10",
    "title": "10. 出院準備服務與長照2.0",
    "link": "https://drive.google.com/open?id=1RHeWmQA9bymRci9WxdiGxSnRaTy50oao&usp=drive_fs",
    "desc": "介紹長照服務對象、四包錢補助及評估流程，協助減輕照顧壓力。"
  },
  {
    "id": "11",
    "title": "11. 病人安全與異常事件通報",
    "link": "https://drive.google.com/file/d/1TvDu6s7Y-A5nsJPYUxCI0fz7T5ULKvbz/view?usp=drive_link",
    "desc": "了解病人安全核心概念，學習異常事件辨識、通報流程與紀錄原則。"
  },
  {
    "id": "12",
    "title": "12. 靜脈注射",
    "link": "https://drive.google.com/file/d/1mjV6hG_1MBaKDfpyiAAt9BPfyLHRfsQR/view?usp=drive_link",
    "desc": "學習靜脈注射評估與無菌操作，掌握留置針照護、併發症預防與處置要點。"
  },
  {
    "id": "13",
    "title": "13. 導尿",
    "link": "https://drive.google.com/file/d/1HAoUqsWCr1rHQq6cnt3H8Hkvt3sf0zhR/view?usp=drive_link",
    "desc": "學習導尿適應症與無菌技術，掌握導尿管照護、感染預防與紀錄重點。"
  },
  {
    "id": "14",
    "title": "14. 管路安全（含胸管胸瓶連接）",
    "type": "file_list",
    "desc": "本課程暫為管路安全（含胸管胸瓶連接PDF 講義，請點擊下方按鈕查看或下載。",
    "files": [
      { 
        "name": "PDF 講義：14-1管路安全 ", 
        "link": "https://drive.google.com/file/d/15ioSIFVQUo_h6HtRk_6hrLdnpUYePsYG/view?usp=drive_link" 
      },
      { 
        "name": "Word 講義：14-2 高警訊PUMP給藥 ", 
        "link": "https://docs.google.com/document/d/1_hwMaE8Ns6-dLnFmZn4YGK1BZsmsiRNv/edit?usp=drive_link&ouid=115649024812827813247&rtpof=true&sd=true" 
      },
      { 
        "name": "教學影片：14-3 胸腔引流病人照護 ", 
        "link": "https://drive.google.com/file/d/1AyKuSlaPqYmHIOJM82l-tJFTszGFWhl4/view?usp=drive_link" 
      },
      { 
        "name": "測驗 ", 
        "link": "https://forms.gle/B3E4PGaTcW9SqBek7" 
      }
    ]
  },
  {
    "id": "15",
    "title": "15. 氧氣及相關設備使用介紹",
    "link": "https://drive.google.com/file/d/1vzSCmmQh1XhDFU_SmPIA0ST6QyPbOEy5/view?usp=drive_link",
    "desc": "學習氧療設備操作與安全注意事項，掌握呼吸器警報判讀與臨床初步處理。"
  },
  {
    "id": "16",
    "title": "16. 外傷急救照護",
    "type": "file_list",
    "desc": "學習成人急救流程與團隊合作要點，熟悉心律判讀、電擊／CPR 操作與急救藥物使用原則。",
    "files": [
      { 
        "name": "🎬 線上觀看：急救照護教學影片", 
        "link": "https://drive.google.com/file/d/1gKIlSpZuKuesR5vb1cA-3QybtfERyCwL/view" 
      },
      { 
        "name": "📊 下載：急救照護訓練操作評量表", 
        "link": "https://docs.google.com/spreadsheets/d/1M8wfFH_lmlNJFWqgtGh8dwsi0T5zYt8q/export?format=xlsx" 
      }
    ]
  },
  {
    "id": "17",
    "title": "17. 跨領域學習",
    "type": "file_list",
    "desc": "本課程暫為跨領域學習，包含復健科、營養科與藥劑科請點擊下方按鈕查看或下載。",
    "files": [
    { 
      "name": "PDF 講義：17-1.物理治療業務簡介 ", 
      "link": "https://drive.google.com/uc?export=download&id=1ZxlzjSCoxnnJ1DF2UNTGjtz6wDpBRbbv" 
    },
    { 
      "name": "PDF 講義：17-2.職能治療業務簡介 ", 
      "link": "https://drive.google.com/uc?export=download&id=18ttQAQ6tqy6mAkIvD-BdPNYp4Y5fWLa3" 
    },
    { 
      "name": "PDF 講義：17-3.語言治療業務簡介 ", 
      "link": "https://drive.google.com/uc?export=download&id=1SaycaT3af95Yn4bgzOTD-Y40-DZ078eF" 
    },
    { 
      "name": "PDF 講義：17-4.職能治療室環境設備簡介 ", 
      "link": "https://drive.google.com/uc?export=download&id=1vmov5lCdVtHjm4HX_gfOrHRHG_8DXRMk" 
    },
    { 
      "name": "PDF 講義：17-5.藥劑科簡報 ", 
      "link": "https://drive.google.com/uc?export=download&id=1lLqAzrHH1QfO8IuAEtG7kD2nS33VNNgS" 
    },
    { 
      "name": "PDF 講義：17-6.護理新進人員-營養 ", 
      "link": "https://drive.google.com/uc?export=download&id=1ohUDSi30U6Mu4HCeb-21F9KvocvqQwcE" 
    }
  ]
  }
  
  
]

edu/data/data_training.json (diff)
@@ -3,7 +3,9 @@
     "id": "intro",
     "title": "職前訓練線上課程首頁",
     "type": "home",
-    "desc": "歡迎來到護理科教育組職前訓練平台。本課程旨在協助新進同仁熟悉臨床必備知識與操作規範，請由下方按鈕或左側選單開始學習。"
+    "desc": "歡迎來到護理科教育組職前訓練平台。本課程旨在協助新進同仁熟悉臨床必備知識與操作規範，請由下方按鈕或左側選單開始學習。",
+    "name": "PDF 下載：職前訓練總表 ",
+    "link": "https://drive.google.com/uc?export=download&id=18dxaJAEXiND7t3-D5DgLlnczYpsW9dZT"
   },
   {
     "id": "01",
@@ -146,8 +148,18 @@
   {
     "id": "16",
     "title": "16. 外傷急救照護",
-    "link": "https://drive.google.com/file/d/1gKIlSpZuKuesR5vb1cA-3QybtfERyCwL/view?usp=drive_link",
-    "desc": "學習成人急救流程與團隊合作要點，熟悉心律判讀、電擊／CPR 操作與急救藥物使用原則。"
+    "type": "file_list",
+    "desc": "學習成人急救流程與團隊合作要點，熟悉心律判讀、電擊／CPR 操作與急救藥物使用原則。",
+    "files": [
+      { 
+        "name": "🎬 線上觀看：急救照護教學影片", 
+        "link": "https://drive.google.com/file/d/1gKIlSpZuKuesR5vb1cA-3QybtfERyCwL/view" 
+      },
+      { 
+        "name": "📊 下載：急救照護訓練操作評量表", 
+        "link": "https://docs.google.com/spreadsheets/d/1M8wfFH_lmlNJFWqgtGh8dwsi0T5zYt8q/export?format=xlsx" 
+      }
+    ]
   },
   {
     "id": "17",
