edu/data/data_progression.json (before)
[
  {
    "id": "intro",
    "title": "能力進階制度說明",
    "type": "file_list",
    "desc": "歡迎查看護理人員專業能力進階制度。本頁面提供全院共通之晉升作業要點與規範，請下載下方文件詳閱。",
    "files": [
      { 
        "name": "護理人員臨床專業能力進階制度1110921", 
        "link": "https://drive.google.com/uc?export=download&id=1s8NXmINua_pnzUD55iQP1gMvV6flzih7" 
      }
    ]
  },
  {
    "id": "N1",
    "title": "N1 晉升評核相關文件",
    "type": "file_list",
    "desc": "請下載以下 N1 評核相關資料：",
    "files": [
      { "name": "N1護理人員專業能力進階鑑定申請表", "link": "https://drive.google.com/uc?export=download&id=1BAf67VVjj0AVxonmoePwHICNCtG9Azth" },
      { "name": "N1能力進階評值", "link": "https://drive.google.com/uc?export=download&id=11c0KpAedc0Wr-E_CO92ehW0mET-_ViNF" },
      { "name": "N1臨床專業能力評值表", "link": "https://drive.google.com/uc?export=download&id=1VmTd0HZVfL110AViBpJM5YMsh9Qi6XpY" },
      { "name": "N1讀書報告審查表", "link": "https://drive.google.com/uc?export=download&id=1JELAn78lk2Hpn7gNIAY6kGSAwbGtsvRU" },
      { "name": "N1文獻導讀審查表", "link": "https://drive.google.com/uc?export=download&id=1lCP9j4B6EnxnUmLc36Lj6sjrhjkZj7KD" },
      { "name": "N1_ALS操作評量表", "link": "https://drive.google.com/uc?export=download&id=1EwdXaclfVw0hkp__rzZCh2E_i1QD-ldU" },
      { "name": "N1電子教育學習QR CODE連結", "link": "https://drive.google.com/uc?export=download&id=1ntJbixEJDxi7Gh6vOwTIxV5zmQQbk8Dj" },
      { "name": "衛生福利部豐原醫院N1能力進階題庫", "link": "https://drive.google.com/uc?export=download&id=1isYrj6-lkyi0rdyzzxGslWwqCzxfqTXb" },
      { "name": "衛生福利部豐原醫院能力進階試卷QR CODE連結", "link": "https://drive.google.com/uc?export=download&id=1u8_XgWh-BU1b_1UKxBRrKiN3gaCZtr7F" }      
    ]
  },
  {
    "id": "N2",
    "title": "N2 晉升評核相關文件",
    "type": "file_list",
    "desc": "請下載以下 N2 評核相關資料：",
    "files": [
      { "name": "N2護理人員專業能力進階鑑定申請表", "link": "https://drive.google.com/uc?export=download&id=1_UDR2yns8mKTxRbY_QLIqAf24Oy3sf2d" },
      { "name": "N2能力進階評值", "link": "https://drive.google.com/uc?export=download&id=1N789hPlGtXBVJHPWAyD5fyFKNQieBYV0" },
      { "name": "N2照顧病危或3個以上護理問題之病人登錄表", "link": "https://drive.google.com/uc?export=download&id=1scIWE2KWlG5BnXXTmnrfbALkHpzWreTr" },
      { "name": "N2臨床專業能力評值表", "link": "https://drive.google.com/uc?export=download&id=19jCoZW7O9UyPYzQetLJpW5bnwocxFevt" },
      { "name": "案例分析審查表", "link": "https://drive.google.com/uc?export=download&id=1RGmsl4pyBdDGo5dSAa52mxM6W-UwxYzF" },
      { "name": "N2實證護理審查表", "link": "https://drive.google.com/uc?export=download&id=133Bk3KcZ18TEVGwDsG1qN2bAosA_rZwK" },
      { "name": "實證護理劇本", "link": "https://drive.google.com/uc?export=download&id=1FIwVerxajBbG9DBkmYnFBSrQGE48gl_5" },
      { "name": "護理科PICO模板", "link": "https://drive.google.com/uc?export=download&id=1SiAhYByc3Xonc9x-bKbJF-UMM4QfXBCS" },
      { "name": "N2教學或衛教簡報審查表", "link": "https://drive.google.com/uc?export=download&id=1y-FYKQEvnsa7TFFnqYjkibA-e8RN82Y_" },
      { "name": "N2人員行政能力評核表", "link": "https://drive.google.com/uc?export=download&id=1e2BSDlwR37pRHiiwATiaGKEkEbLWvOKX" },
      { "name": "N2_ALS操作評量表", "link": "https://drive.google.com/uc?export=download&id=1Es_JDaRBkV6RPCi1BWi8cWb3thKZt8h2" },
      { "name": "N2電子教育學習QR CODE連結", "link": "https://drive.google.com/uc?export=download&id=1rE7-AAo559H2T9KYdICgzKKpJXYCyk-y" },
      { "name": "衛生福利部豐原醫院N2能力進階題庫(內外科)", "link": "https://drive.google.com/uc?export=download&id=1d8WWxzhaj3htmBxTV7sHQ_nGpEJKR7bV" },
      { "name": "衛生福利部豐原醫院N2能力進階題庫(急重症)", "link": "https://drive.google.com/uc?export=download&id=1dqhkO9m6r9IDz-K31yo8xgoa5JaLrP9j" },
      { "name": "衛生福利部豐原醫院N2能力進階題庫(產兒科)", "link": "https://drive.google.com/uc?export=download&id=1GgtAY25ch4ckeBpozhccWtbrtdsCawju" },
      { "name": "衛生福利部豐原醫院N2能力進階題庫(精神科)", "link": "https://drive.google.com/uc?export=download&id=1XyQ263j_h8HpcP9aTJ9yX1Ia9H98RTOT" },
      { "name": "衛生福利部豐原醫院能力進階試卷QR CODE連結", "link": "https://drive.google.com/uc?export=download&id=1YtY59i5N8ksxlGbZileMv0kxcBHKJwDZ" }
    ]
  },
  {
    "id": "N3",
    "title": "N3 晉升評核相關文件",
    "type": "file_list",
    "desc": "請下載以下 N3 評核相關資料：",
"files": [
      { "name": "N3護理人員專業能力進階鑑定申請表", "link": "https://drive.google.com/uc?export=download&id=1_Bv0vVDw3kVxf7ALJwuueRuO48Urz_KO" },
      { "name": "N3能力進階評值", "link": "https://drive.google.com/uc?export=download&id=1QhNU2w4Q2ZtKyEoJmIq7Gm46KFWRnP2O" },
      { "name": "N3臨床專業能力評值表", "link": "https://drive.google.com/uc?export=download&id=10mrksNSRXQ_AFLKq2bI_m7_xRcrLQ31F" },
      { "name": "N3教育方案設計審查表", "link": "https://drive.google.com/uc?export=download&id=1TUUHczdFfhuGRy4H4VbC5hI_pg3JVVoE" },
      { "name": "護理師教學活動方案設計表", "link": "https://drive.google.com/uc?export=download&id=19wy3rJNYJYvCP8M6nEF7PpACQYNSoQLQ" },
      { "name": "N3組長護理長能力訓練評核表", "link": "https://drive.google.com/uc?export=download&id=1PCGojGSh3ngH7MZJcLS83RFjz0A-ELNg" }
    ]
  },
  {
    "id": "N4",
    "title": "N4 晉升評核相關文件",
    "type": "file_list",
    "desc": "請下載以下 N4 評核相關資料：",
    "files": [
      { "name": "N4護理人員專業能力進階鑑定申請表", "link": "https://drive.google.com/uc?export=download&id=1Dj9B7uukzy72pLI0k1yo28l10HZOTA0u" },
      { "name": "N4能力進階評值", "link": "https://drive.google.com/uc?export=download&id=1vir2GYUTo8wM0x6Mg8UkwKAl6gdb7oGH" },
      { "name": "N4臨床專業能力評值表", "link": "https://drive.google.com/uc?export=download&id=19Sbprtci3KHpLQvMC-ZQQPOyHySS85z-" },
      { "name": "N4教學時數4小時認證單", "link": "https://drive.google.com/uc?export=download&id=1Oo3lSVbGMTwTYRGgXrufX5ie80Rsznvt" },
      { "name": "N4組長護理長能力訓練評核表", "link": "https://drive.google.com/uc?export=download&id=1yHM3AETNSt1yDtnOaJVZqunz-GTCLQRI" }
    ]
  },
  {
    "id": "OTHER",
    "title": "其他相關文件",
    "type": "file_list",
    "desc": "請下載以下其他相關資料：",
    "files": [
      { "name": "案例分析寫作", "link": "https://drive.google.com/uc?export=download&id=1x9d2aNMtsM4CQkLU3fBhoRF2h_y4lDZo" },
      { "name": "教育方案設計參考", "link": "https://drive.google.com/uc?export=download&id=1vNLmazZVAZ6iBExoE-iv6vdPu4W2j2Fu" }
    ]
  }
]

edu/data/data_progression.json (after)
[
  {
    "id": "intro",
    "title": "能力進階制度說明",
    "type": "file_list",
    "desc": "歡迎查看護理人員專業能力進階制度。本頁面提供全院共通之晉升作業要點與規範，請下載下方文件詳閱。",
    "files": [
      { "name": "護理人員臨床專業能力進階制度1141125", "link": "https://drive.google.com/uc?export=download&id=1Q_eHlf0mpxadaPDLa64g3pE35h9QUlY4" },
      { "name": "申請完成能力進階每月薪資簽核公文流程圖113", "link": "https://drive.google.com/uc?export=download&id=1vV3UWMG_2X90er4bv9jlaqNh9Z_gHI-I" }
    ]
  },
  {
    "id": "N1",
    "title": "N1 晉升評核相關文件",
    "type": "file_list",
    "desc": "請下載以下 N1 評核相關資料：",
    "files": [
      { "name": "N1護理人員專業能力進階鑑定申請表", "link": "https://drive.google.com/uc?export=download&id=1BAf67VVjj0AVxonmoePwHICNCtG9Azth" },
      { "name": "N1能力進階評值", "link": "https://drive.google.com/uc?export=download&id=11c0KpAedc0Wr-E_CO92ehW0mET-_ViNF" },
      { "name": "N1臨床專業能力評值表", "link": "https://drive.google.com/uc?export=download&id=1VmTd0HZVfL110AViBpJM5YMsh9Qi6XpY" },
      { "name": "N1讀書報告審查表", "link": "https://drive.google.com/uc?export=download&id=1JELAn78lk2Hpn7gNIAY6kGSAwbGtsvRU" },
      { "name": "N1文獻導讀審查表", "link": "https://drive.google.com/uc?export=download&id=1lCP9j4B6EnxnUmLc36Lj6sjrhjkZj7KD" },
      { "name": "N1_ALS操作評量表", "link": "https://drive.google.com/uc?export=download&id=1EwdXaclfVw0hkp__rzZCh2E_i1QD-ldU" },
      { "name": "N1電子教育學習QR CODE連結", "link": "https://drive.google.com/uc?export=download&id=1ntJbixEJDxi7Gh6vOwTIxV5zmQQbk8Dj" },
      { "name": "衛生福利部豐原醫院N1能力進階題庫", "link": "https://drive.google.com/uc?export=download&id=1isYrj6-lkyi0rdyzzxGslWwqCzxfqTXb" },
      { "name": "衛生福利部豐原醫院能力進階試卷QR CODE連結", "link": "https://drive.google.com/uc?export=download&id=1u8_XgWh-BU1b_1UKxBRrKiN3gaCZtr7F" }      
    ]
  },
  {
    "id": "N2",
    "title": "N2 晉升評核相關文件",
    "type": "file_list",
    "desc": "請下載以下 N2 評核相關資料：",
    "files": [
      { "name": "N2護理人員專業能力進階鑑定申請表", "link": "https://drive.google.com/uc?export=download&id=1_UDR2yns8mKTxRbY_QLIqAf24Oy3sf2d" },
      { "name": "N2能力進階評值", "link": "https://drive.google.com/uc?export=download&id=1N789hPlGtXBVJHPWAyD5fyFKNQieBYV0" },
      { "name": "N2照顧病危或3個以上護理問題之病人登錄表", "link": "https://drive.google.com/uc?export=download&id=1scIWE2KWlG5BnXXTmnrfbALkHpzWreTr" },
      { "name": "N2臨床專業能力評值表", "link": "https://drive.google.com/uc?export=download&id=19jCoZW7O9UyPYzQetLJpW5bnwocxFevt" },
      { "name": "案例分析審查表", "link": "https://drive.google.com/uc?export=download&id=1RGmsl4pyBdDGo5dSAa52mxM6W-UwxYzF" },
      { "name": "N2實證護理審查表", "link": "https://drive.google.com/uc?export=download&id=133Bk3KcZ18TEVGwDsG1qN2bAosA_rZwK" },
      { "name": "實證護理劇本", "link": "https://drive.google.com/uc?export=download&id=1FIwVerxajBbG9DBkmYnFBSrQGE48gl_5" },
      { "name": "護理科PICO模板", "link": "https://drive.google.com/uc?export=download&id=1SiAhYByc3Xonc9x-bKbJF-UMM4QfXBCS" },
      { "name": "N2教學或衛教簡報審查表", "link": "https://drive.google.com/uc?export=download&id=1y-FYKQEvnsa7TFFnqYjkibA-e8RN82Y_" },
      { "name": "N2人員行政能力評核表", "link": "https://drive.google.com/uc?export=download&id=1e2BSDlwR37pRHiiwATiaGKEkEbLWvOKX" },
      { "name": "N2_ALS操作評量表", "link": "https://drive.google.com/uc?export=download&id=1Es_JDaRBkV6RPCi1BWi8cWb3thKZt8h2" },
      { "name": "N2電子教育學習QR CODE連結", "link": "https://drive.google.com/uc?export=download&id=1rE7-AAo559H2T9KYdICgzKKpJXYCyk-y" },
      { "name": "衛生福利部豐原醫院N2能力進階題庫(內外科)", "link": "https://drive.google.com/uc?export=download&id=1d8WWxzhaj3htmBxTV7sHQ_nGpEJKR7bV" },
      { "name": "衛生福利部豐原醫院N2能力進階題庫(急重症)", "link": "https://drive.google.com/uc?export=download&id=1dqhkO9m6r9IDz-K31yo8xgoa5JaLrP9j" },
      { "name": "衛生福利部豐原醫院N2能力進階題庫(產兒科)", "link": "https://drive.google.com/uc?export=download&id=1GgtAY25ch4ckeBpozhccWtbrtdsCawju" },
      { "name": "衛生福利部豐原醫院N2能力進階題庫(精神科)", "link": "https://drive.google.com/uc?export=download&id=1XyQ263j_h8HpcP9aTJ9yX1Ia9H98RTOT" },
      { "name": "衛生福利部豐原醫院能力進階試卷QR CODE連結", "link": "https://drive.google.com/uc?export=download&id=1YtY59i5N8ksxlGbZileMv0kxcBHKJwDZ" }
    ]
  },
  {
    "id": "N3",
    "title": "N3 晉升評核相關文件",
    "type": "file_list",
    "desc": "請下載以下 N3 評核相關資料：",
"files": [
      { "name": "N3護理人員專業能力進階鑑定申請表", "link": "https://drive.google.com/uc?export=download&id=1_Bv0vVDw3kVxf7ALJwuueRuO48Urz_KO" },
      { "name": "N3能力進階評值", "link": "https://drive.google.com/uc?export=download&id=1QhNU2w4Q2ZtKyEoJmIq7Gm46KFWRnP2O" },
      { "name": "N3臨床專業能力評值表", "link": "https://drive.google.com/uc?export=download&id=10mrksNSRXQ_AFLKq2bI_m7_xRcrLQ31F" },
      { "name": "N3教育方案設計審查表", "link": "https://drive.google.com/uc?export=download&id=1TUUHczdFfhuGRy4H4VbC5hM_pg3JVVoE" },
      { "name": "N3組長護理長能力訓練評核表", "link": "https://drive.google.com/uc?export=download&id=1PCGojGSh3ngH7MZJcLS83RFjz0A-ELNg" }
    ]
  },
  {
    "id": "N4",
    "title": "N4 晉升評核相關文件",
    "type": "file_list",
    "desc": "請下載以下 N4 評核相關資料：",
    "files": [
      { "name": "N4護理人員專業能力進階鑑定申請表", "link": "https://drive.google.com/uc?export=download&id=1Dj9B7uukzy72pLI0k1yo28l10HZOTA0u" },
      { "name": "N4能力進階評值", "link": "https://drive.google.com/uc?export=download&id=1vir2GYUTo8wM0x6Mg8UkwKAl6gdb7oGH" },
      { "name": "N4臨床專業能力評值表", "link": "https://drive.google.com/uc?export=download&id=19Sbprtci3KHpLQvMC-ZQQPOyHySS85z-" },
      { "name": "N4教學時數4小時認證單", "link": "https://drive.google.com/uc?export=download&id=1Oo3lSVbGMTwTYRGgXrufX5ie80Rsznvt" },
      { "name": "N4組長護理長能力訓練評核表", "link": "https://drive.google.com/uc?export=download&id=1yHM3AETNSt1yDtnOaJVZqunz-GTCLQRI" }
    ]
  },
  {
    "id": "OTHER",
    "title": "其他相關文件",
    "type": "file_list",
    "desc": "請下載以下其他相關資料：",
    "files": [
      { "name": "案例分析寫作", "link": "https://drive.google.com/uc?export=download&id=1x9d2aNMtsM4CQkLU3fBhoRF2h_y4lDZo" },
      { "name": "教育方案設計參考", "link": "https://drive.google.com/uc?export=download&id=1vNLmazZVAZ6iBExoE-iv6vdPu4W2j2Fu" }
    ]
  }
]

edu/data/data_progression.json (diff)
@@ -5,10 +5,8 @@
     "type": "file_list",
     "desc": "歡迎查看護理人員專業能力進階制度。本頁面提供全院共通之晉升作業要點與規範，請下載下方文件詳閱。",
     "files": [
-      { 
-        "name": "護理人員臨床專業能力進階制度1110921", 
-        "link": "https://drive.google.com/uc?export=download&id=1s8NXmINua_pnzUD55iQP1gMvV6flzih7" 
-      }
+      { "name": "護理人員臨床專業能力進階制度1141125", "link": "https://drive.google.com/uc?export=download&id=1Q_eHlf0mpxadaPDLa64g3pE35h9QUlY4" },
+      { "name": "申請完成能力進階每月薪資簽核公文流程圖113", "link": "https://drive.google.com/uc?export=download&id=1vV3UWMG_2X90er4bv9jlaqNh9Z_gHI-I" }
     ]
   },
   {
@@ -62,8 +60,7 @@
       { "name": "N3護理人員專業能力進階鑑定申請表", "link": "https://drive.google.com/uc?export=download&id=1_Bv0vVDw3kVxf7ALJwuueRuO48Urz_KO" },
       { "name": "N3能力進階評值", "link": "https://drive.google.com/uc?export=download&id=1QhNU2w4Q2ZtKyEoJmIq7Gm46KFWRnP2O" },
       { "name": "N3臨床專業能力評值表", "link": "https://drive.google.com/uc?export=download&id=10mrksNSRXQ_AFLKq2bI_m7_xRcrLQ31F" },
-      { "name": "N3教育方案設計審查表", "link": "https://drive.google.com/uc?export=download&id=1TUUHczdFfhuGRy4H4VbC5hI_pg3JVVoE" },
-      { "name": "護理師教學活動方案設計表", "link": "https://drive.google.com/uc?export=download&id=19wy3rJNYJYvCP8M6nEF7PpACQYNSoQLQ" },
+      { "name": "N3教育方案設計審查表", "link": "https://drive.google.com/uc?export=download&id=1TUUHczdFfhuGRy4H4VbC5hM_pg3JVVoE" },
       { "name": "N3組長護理長能力訓練評核表", "link": "https://drive.google.com/uc?export=download&id=1PCGojGSh3ngH7MZJcLS83RFjz0A-ELNg" }
     ]
   },
